# chat-paper

./: README.md  docker-compose.yml  future_ai_write_init.sql
future-ai-write-nuxt/: .env.example  Dockerfile  app.config.ts  app.vue  nuxt.config.ts  package.json  tailwind.config.ts
future-ai-write-nuxt/composables/: useAI.ts  useApiKey.ts  useBasicLayout.ts  (+1 more)
future-ai-write-spring/: Dockerfile  pom.xml
future-ai-write-spring/future-ai-write-api/: pom.xml
future-ai-write-spring/future-ai-write-api/src/main/java/com/futureai/write/api/config/translator/: RestTranslator.java
future-ai-write-spring/future-ai-write-api/src/main/java/com/futureai/write/api/config/web/: WebConfiguration.java
future-ai-write-spring/future-ai-write-api/src/main/java/com/futureai/write/api/cotroller/: SystemDictController.java  WriteController.java
future-ai-write-spring/future-ai-write-application/: pom.xml
future-ai-write-spring/future-ai-write-application/src/main/java/com/futureai/write/application/assembler/: SystemDictAssembler.java  WriteConfigAssembler.java  WritePaperAssembler.java
future-ai-write-spring/future-ai-write-application/src/main/java/com/futureai/write/application/facade/: IOpenAIChatFacade.java
future-ai-write-spring/future-ai-write-application/src/main/java/com/futureai/write/application/facade/impl/: OpenAIChatFacadeImpl.java
future-ai-write-spring/future-ai-write-application/src/main/java/com/futureai/write/application/model/command/: GenerateOutlineCommand.java  GeneratePaperCommand.java
future-ai-write-spring/future-ai-write-application/src/main/java/com/futureai/write/application/model/dto/: GenerateOutlineDTO.java  SystemDictListDTO.java  SystemDictTreeDTO.java  WriteConfigDetailDTO.java  WriteConfigListDTO.java  WriteOutlineDTO.java
future-ai-write-spring/future-ai-write-application/src/main/java/com/futureai/write/application/service/: ISystemDictService.java  IWriteService.java
future-ai-write-spring/future-ai-write-application/src/main/java/com/futureai/write/application/service/impl/: SystemDictServiceImpl.java  WriteServiceImpl.java
future-ai-write-spring/future-ai-write-application/src/main/java/com/futureai/write/application/write/model/dto/: WriteConfigDTO.java
future-ai-write-spring/future-ai-write-common/: pom.xml
future-ai-write-spring/future-ai-write-common/src/main/java/com/futureai/write/common/api/: IResultCode.java  R.java  ResultCode.java
future-ai-write-spring/future-ai-write-common/src/main/java/com/futureai/write/common/exception/: InvalidParameterException.java  ServiceException.java
future-ai-write-spring/future-ai-write-common/src/main/java/com/futureai/write/common/handler/: MessageSendHandler.java
future-ai-write-spring/future-ai-write-common/src/main/java/com/futureai/write/common/handler/pool/: CacheSSEPool.java  MessageSendPool.java
future-ai-write-spring/future-ai-write-common/src/main/java/com/futureai/write/common/node/: ForestNodeManager.java  ForestNodeMerger.java  INode.java
future-ai-write-spring/future-ai-write-domain/: pom.xml
future-ai-write-spring/future-ai-write-domain/src/main/java/com/futureai/write/domain/entity/: SystemDictEntity.java  WriteAIModelEntity.java  WriteConfigEntity.java  WriteConfigInputEntity.java  WriteConfigStructureEntity.java  WritePaperEntity.java  WritePaperStructureEntity.java
future-ai-write-spring/future-ai-write-domain/src/main/java/com/futureai/write/domain/enums/: WritePaperGenerateStatusEnum.java  WriteStructureEnum.java
future-ai-write-spring/future-ai-write-domain/src/main/java/com/futureai/write/domain/repository/: ISystemDictRepository.java  IWriteAIModelRepository.java  IWriteConfigRepository.java  IWritePaperRepository.java
future-ai-write-spring/future-ai-write-domain/src/main/java/com/futureai/write/domain/service/: IWriteConfigService.java  IWritePaperService.java
future-ai-write-spring/future-ai-write-domain/src/main/java/com/futureai/write/domain/service/impl/: WritPaperServiceImpl.java  WriteConfigServiceImpl.java
future-ai-write-spring/future-ai-write-infrastructure/: pom.xml
future-ai-write-spring/future-ai-write-infrastructure/src/main/java/com/futureai/write/infrastructure/persistence/builder/: SystemDictBuilder.java  WriteAIModelBuilder.java  WriteConfigBuilder.java  WritePaperBuilder.java
future-ai-write-spring/future-ai-write-infrastructure/src/main/java/com/futureai/write/infrastructure/persistence/db/: SystemConfigDO.java  SystemDictDO.java  WriteAIModelDO.java  WriteConfigDO.java  WriteConfigInputDO.java  WriteConfigStructureDO.java  WritePaperDO.java  WritePaperStructureDO.java
future-ai-write-spring/future-ai-write-infrastructure/src/main/java/com/futureai/write/infrastructure/persistence/mapper/: SystemConfigMapper.java  SystemDictMapper.java  WriteAIModelMapper.java  WriteConfigInputMapper.java  WriteConfigMapper.java  WriteConfigStructureMapper.java  WritePaperMapper.java  WritePaperStructureMapper.java
future-ai-write-spring/future-ai-write-infrastructure/src/main/java/com/futureai/write/infrastructure/persistence/mapper/xml/: ISystemDictService.xml  WriteConfigInputMapper.xml
future-ai-write-spring/future-ai-write-infrastructure/src/main/java/com/futureai/write/infrastructure/persistence/repository/: SystemDictRepositoryImpl.java  WriteAIModelRepositoryImpl.java  WriteConfigRepositoryImpl.java  WritePaperRepository.java
future-ai-write-spring/future-ai-write-start/: pom.xml
future-ai-write-spring/future-ai-write-start/src/main/java/com/futureai/write/: Application.java
future-ai-write-spring/future-ai-write-start/src/main/resources/: application-docker.yml  application-example.yml  application.yml  banner.txt
future-ai-write-spring/future-ai-write-types/: pom.xml
future-ai-write-spring/future-ai-write-types/src/main/java/com/futureai/write/types/constant/: WriteMessageConstant.java
future-ai-write-spring/future-ai-write-types/src/main/java/com/futureai/write/types/dp/: AIChatRequest.java  AIChatResponse.java  AIWriteModel.java  Dict.java  KeyValue.java  PaperOutlineTree.java  WriteConfigStructure.java
(+19 files in other folders)
