<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.futureai.write</groupId>
        <artifactId>future-ai-write-spring</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.futureai.write.types</groupId>
    <artifactId>future-ai-write-types</artifactId>
    <packaging>jar</packaging>

    <name>future-ai-write-types</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.futureai.write.common</groupId>
            <artifactId>future-ai-write-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
